<!--Aufgabe: Aufgabe 11: Animationen und Klassen
Name: Felix Brunn
Matrikel: 260550
Datum: 08.06.2019
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert.-->


<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="./js/canvas.js"></script>
	<script src="./js/gameObj.js"></script>
	<script src="./js/player.js"></script>
	<script src="./js/bubble.js"></script>
	<script src="./js/bubbleShot.js"></script>
	<script src="./js/fish.js"></script>
	<script src="./js/crab.js"></script>
	<script src="Client/DBClient.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="./styles/main.css">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<title>Endgame</title>
</head>

<body>

	<audio id="music" preload="auto" autoplay loop >
		<source src="Dynatron_Pulse_Power.mp3" />
	</audio>
	<div id="game">
		<canvas width="1000" height="600"></canvas>
	</div>
	<div id="boardbox">
		<h1>Highscores:</h1>
		<div id="scoreBoard">
			<!-- <textarea rows="20" cols="90"> </textarea> -->


		</div>
	</div>
</body>

</html>