html, body {
    margin: 0 0 0 0;
    padding: 0;
    font-family: 'Righteous', cursive;
    background-color: black;
}
header {
    background-color: aqua;
    margin: 0;
    padding: 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
}

canvas {
    border: 10px solid black;
    border-radius: 7px;
}
#game {
    position: fixed;
    top: 3rem;
    left: 5rem;
    padding: 0;
    margin: 0;
}
#boardbox{
    position: fixed;
    top: 3rem;
    right: 5rem;
    width: 20rem;
    height: auto;
    text-align: center;
    border: 10px solid black;
    border-radius: 7px;
    background-color: red;
}
#scoreBoard{
    display: block;
    background-color: red;
    border: 5px solid red;
    border-radius: 7px;
    color: black;
    text-align: left;
    
}
#scoreBoard div{
    margin: 20px 20px 20px 20px;
    background-color: yellow;
    border: 5px solid yellow;
    border-radius: 7px;
}
audio{
    display: none;
}